  gparam1  =  val1   
  ListenPort = 3429
  LogConfigFile = SipperMediaLog.lcfg
[  Section1  ]

s1param1 = val1  
#Comment
  s1param2   = val2  

[  Section2 ]
s2param1 = val1  
#Comment
  s2param2   = val2  

[Section3]
s3param1=val1
#Comment
s3param2=val2
